{
  "name": "folio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.3.17",
    "create-react-app-parcel-typescript": "0.0.5",
    "csstips": "^0.3.0",
    "csx": "^9.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "typestyle": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts-parcel start",
    "build": "react-scripts-parcel build",
    "test": "react-scripts-parcel test --env=jsdom",
    "eject": "react-scripts-parcel eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "devDependencies": {
    "typescript": "^2.9.1"
  },
  "homepage": "https://jcaw.me"
}
